# LocalLab

./: LocalLab.sln
LocalLab/: LocalLab.csproj
LocalLab/Controllers/: HomeController.cs  VisitanteController.cs
LocalLab/Migrations/: 20220826041313_InitialCreate.Designer.cs  20220826041313_InitialCreate.cs  DatabaseModelSnapshot.cs
LocalLab/Models/: Database.cs  ErrorViewModel.cs  Visitante.cs
LocalLab/Properties/: launchSettings.json
LocalLab/Views/: _ViewImports.cshtml
LocalLab/Views/Home/: Index.cshtml
LocalLab/Views/Shared/: _Layout.cshtml
LocalLab/Views/Visitante/: index.cshtml
